[collectl-sZ--top-syst]
dynamic_header = yes
rank = 5
predicate = proc.psinfo.stime
sort_metric = -proc.psinfo.stime
header = yes
repeat_header = 1
unitinfo = no
globals = no
timestamp = yes
precision = 2
delimiter = " "
colxrow = "   PID"
# Metric configs
proc.id.uid           = UID,,,,11
proc.psinfo.priority  = PR,,,,4
proc.psinfo.ppid      = PPID,,,,6
proc.psinfo.sname     = S,,,,3
VSZ                   = VSZ,,,,10
VSZ.formula = proc.psinfo.vsize / 1024
RSS                   = RSS,,,,10
RSS.formula           = proc.psinfo.rss / 1024
proc.psinfo.processor = CP,,,,4
SysT                  = SysT,,,,6
SysT.formula          = 100 * rate(proc.psinfo.stime)
UsrT                  = UsrT,,,,6
UsrT.formula          = 100 * rate(proc.psinfo.utime)
Pct                   = Pct,,,,6
Pct.formula           = 100 * (rate(proc.psinfo.utime) + rate(proc.psinfo.stime) + rate(proc.psinfo.guest_time))
proc.psinfo.age       = AccuTime,,,,10
RKB                   = RKB,,,,8
RKB.formula           = proc.io.read_bytes / 1024
WKB                   = WKB,,,,8
WKB.formula           = proc.io.write_bytes / 1024
MajF                  = MajF,,,,5
MajF.formula          = delta(proc.psinfo.maj_flt)
MinF                  = MinF,,,,10
MinF.formula          = delta(proc.psinfo.minflt)
#PgSwpd                = PgSwpd,,,,6     # this would be great if it were implemented
#PgSwpd.formula        = delta(proc.psinfo.nswap)
proc.psinfo.cmd       = Command,,,,16

