[meminfo]
header = yes
repeat_header = 30
unitinfo = no
globals = no
timestamp = yes
fixed_header = yes
delimiter = " "
colxrow = "     Zone Name"
mem.util.used = ,,,,15
mem.util.free = ,,,,15
mem.util.shared = ,,,,15
mem.util.bufmem = ,,,,15
mem.util.cached = ,,,,15
mem.util.other = ,,,,15
mem.util.swapCached = ,,,,15
mem.util.active = ,,,,15
mem.util.inactive = ,,,,15
mem.util.highTotal = ,,,,15
mem.util.highFree = ,,,,15
mem.util.lowTotal = ,,,,15
mem.util.lowFree = ,,,,15
mem.util.swapTotal = ,,,,15
mem.util.swapFree = ,,,,15
mem.util.dirty = ,,,,15
mem.util.writeback = ,,,,15
mem.util.mapped = ,,,,15
mem.util.slab = ,,,,15
mem.util.committed_AS = ,,,,15
mem.util.pageTables = ,,,,15
mem.util.reverseMaps = ,,,,15
mem.util.cache_clean = ,,,,15
mem.util.anonpages = ,,,,15
mem.util.commitLimit = ,,,,15
mem.util.bounce = ,,,,15
mem.util.NFS_Unstable = ,,,,15
mem.util.slabReclaimable = ,,,,15
mem.util.slabUnreclaimable = ,,,,15
mem.util.active_anon = ,,,,15
mem.util.inactive_anon = ,,,,15
mem.util.active_file = ,,,,15
mem.util.inactive_file = ,,,,15
mem.util.unevictable = ,,,,15
mem.util.mlocked = ,,,,15
mem.util.shmem = ,,,,15
mem.util.kernelStack = ,,,,15
mem.util.hugepagesTotal = ,,,,15
mem.util.hugepagesFree = ,,,,15
mem.util.hugepagesRsvd = ,,,,15
mem.util.hugepagesSurp = ,,,,15
mem.util.directMap4k = ,,,,15
mem.util.directMap2M = ,,,,15
mem.util.vmallocTotal = ,,,,15
mem.util.vmallocUsed = ,,,,15
mem.util.vmallocChunk = ,,,,15
mem.util.mmap_copy = ,,,,15
mem.util.quicklists = ,,,,15
mem.util.corrupthardware = ,,,,15
mem.util.anonhugepages = ,,,,15
mem.util.directMap1G = ,,,,15
mem.util.available = ,,,,15
mem.util.hugepagesTotalByte = ,,,,15
mem.util.hugepagesFreeBytes = ,,,,15
mem.util.hugepagesRsvdBytes = ,,,,15
mem.util.hugepagesSurpBytes = ,,,,15
