[zoneinfo]
header = yes
repeat_header = 30
unitinfo = no
globals = no
timestamp = yes
fixed_header = yes
delimiter = " "
colxrow = "     Zone Name"
mem.zoneinfo.free = ,,,,15
mem.zoneinfo.min = ,,,,15
mem.zoneinfo.low = ,,,,15
mem.zoneinfo.high = ,,,,15
mem.zoneinfo.scanned = ,,,,15
mem.zoneinfo.spanned = ,,,,15
mem.zoneinfo.present = ,,,,15
mem.zoneinfo.managed = ,,,,15
mem.zoneinfo.nr_free_pages = ,,,,15
mem.zoneinfo.nr_alloc_batch = ,,,,15
mem.zoneinfo.nr_inactive_anon = ,,,,15
mem.zoneinfo.nr_active_anon = ,,,,15
mem.zoneinfo.nr_inactive_file = ,,,,15
mem.zoneinfo.nr_active_file = ,,,,15
mem.zoneinfo.nr_unevictable = ,,,,15
mem.zoneinfo.nr_mlock = ,,,,15
mem.zoneinfo.nr_anon_pages = ,,,,15
mem.zoneinfo.nr_mapped = ,,,,15
mem.zoneinfo.nr_file_pages = ,,,,15
mem.zoneinfo.nr_dirty = ,,,,15
mem.zoneinfo.nr_writeback = ,,,,15
mem.zoneinfo.nr_slab_reclaimable = ,,,,15
mem.zoneinfo.nr_slab_unreclaimable = ,,,,15
mem.zoneinfo.nr_page_table_pages = ,,,,15
mem.zoneinfo.nr_kernel_stack = ,,,,15
mem.zoneinfo.nr_unstable = ,,,,15
mem.zoneinfo.nr_bounce = ,,,,15
mem.zoneinfo.nr_vmscan_write = ,,,,15
mem.zoneinfo.nr_vmscan_immediate_reclaim = ,,,,15
mem.zoneinfo.nr_writeback_temp = ,,,,15
mem.zoneinfo.nr_isolated_anon = ,,,,15
mem.zoneinfo.nr_isolated_file = ,,,,15
mem.zoneinfo.nr_shmem = ,,,,15
mem.zoneinfo.nr_dirtied = ,,,,15
mem.zoneinfo.nr_written = ,,,,15
mem.zoneinfo.numa_hit = ,,,,15
mem.zoneinfo.numa_miss = ,,,,15
mem.zoneinfo.numa_foreign = ,,,,15
mem.zoneinfo.numa_interleave = ,,,,15
mem.zoneinfo.numa_local = ,,,,15
mem.zoneinfo.numa_other = ,,,,15
mem.zoneinfo.nr_anon_transparent_hugepages = ,,,,15

